[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Carlito-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://jaksollinen_jarjestelma.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass"

[node name="alkuaine kysely" type="Node2D"]

[node name="teksti_otsikko" type="Label" parent="."]
margin_left = 1522.49
margin_top = 297.813
margin_right = 1711.49
margin_bottom = 313.813
custom_fonts/font = SubResource( 1 )
text = "Valitse alkuaine, joka kuuluu:"
script = SubResource( 2 )

[node name="teksti_kysymys" type="Label" parent="."]
margin_left = 1525.81
margin_top = 329.945
margin_right = 1714.81
margin_bottom = 345.945
custom_fonts/font = SubResource( 1 )
text = "pääjaksoon 6 ja ryhmään 2"
script = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 1763.12
margin_top = 303.522
margin_right = 1863.12
margin_bottom = 353.522
text = "Aarvo uusi"
script = ExtResource( 2 )

[node name="jaksollinen_jarjestelma" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
